#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  display: flex;
  justify-content: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 800px;
}

.logo-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 1rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.title {
  margin: 1rem 0;
  font-size: 2rem;
  text-align: center;
}

.card {
  padding: 2em;
  width: 100%;
  text-align: center;
}

.read-the-docs {
  color: #888;
  text-align: center;
  margin: 1rem 0;
}

.project-info {
  width: 100%;
  text-align: center;
  margin-top: 2rem;
}

.feature-list {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feature-list li {
  margin: 0.5rem 0;
}

.image-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  width: 100%;
}
